@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Controls page background */
    --background: 0 0% 100%;
    /* Controls text color */
    --foreground: 0 0% 98%;
    /* Controls button color */
    --primary: 0 0% 98%;
    /* Controls filled button text color */
    --primary-foreground: 0 0% 9%;
    /* Component variables */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 360 100% 82.8%;
    --success: 99 100% 70%;
    --success-foreground: 99 100% 70%;
    --border: 0 0% 98%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Spacing variables */
    --inset: min(2vw, 1.5rem);
    --sides: 1rem;
    --footer-safe-area: calc(var(--inset) * 2 + 1.5rem + theme('spacing.9'));
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 240 2% 8%;
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(200%);
    opacity: 0;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
